# VibeYou

./: README.de-DE.md  README.md  build.gradle.kts  crowdin.yml  key.jks  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: ci.yml  main.yml  release.yml  unsigned_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.suhasdissa.vibeyou.backend.database.SongDatabase/: 2.json
app/schemas/app.suhasdissa.vibeyou.data.database.SongDatabase/: 1.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/suhasdissa/libremusic/: AppContainer.kt  Destinations.kt  LibreMusicApplication.kt  MainActivity.kt  NavHost.kt
app/src/main/java/app/suhasdissa/libremusic/backend/api/: PipedApi.kt
app/src/main/java/app/suhasdissa/libremusic/backend/database/: SongDatabase.kt
app/src/main/java/app/suhasdissa/libremusic/backend/models/: PipedAlbumResponse.kt  PipedSearchResult.kt  PipedVIdeoResponse.kt  PlayerState.kt
app/src/main/java/app/suhasdissa/libremusic/backend/repository/: SearchRepository.kt  SongRepository.kt
app/src/main/java/app/suhasdissa/libremusic/backend/services/: PlayerService.kt
app/src/main/java/app/suhasdissa/libremusic/backend/viewmodel/: PipedSearchViewModel.kt  PlayerViewModel.kt  SongViewModel.kt
app/src/main/java/app/suhasdissa/libremusic/ui/components/: ErrorScreen.kt  InfoScreen.kt  LoadingScreen.kt  SettingItem.kt  SongCard.kt  SongList.kt
app/src/main/java/app/suhasdissa/libremusic/ui/player/: FullScreenPlayer.kt  MiniPlayer.kt  PlayerScreen.kt  PlayerSheet.kt
app/src/main/java/app/suhasdissa/libremusic/ui/search/: SearchScreen.kt
app/src/main/java/app/suhasdissa/libremusic/utils/: Mappers.kt  OpenBrowser.kt  PlayerState.kt  Preferences.kt  SongasMediaItem.kt
app/src/main/java/app/suhasdissa/mellowmusic/: AppContainer.kt  Destination.kt  Destinations.kt  LibreMusicApplication.kt  MainActivity.kt  MellowMusicApplication.kt  NavHost.kt
app/src/main/java/app/suhasdissa/mellowmusic/utils/: ApiHelper.kt  Convertions.kt  DownloaderImpl.java  DownloaderImpl.kt  DynamicDataSource.kt  Mappers.kt  OpenBrowser.kt  PermissionHelper.kt  Player.kt  PlayerState.kt  Pref.kt  Preferences.kt  RetrofitHelper.kt  UpdateUtil.kt
app/src/main/java/app/suhasdissa/vibeyou/: AppContainer.kt  Destination.kt  MainActivity.kt  MellowMusicApplication.kt  NavHost.kt
app/src/main/java/app/suhasdissa/vibeyou/navigation/: CustomNavTypes.kt  Destination.kt  NavHost.kt
app/src/main/java/app/suhasdissa/vibeyou/utils/: Convertions.kt  DynamicDataSource.kt  Mappers.kt  OpenBrowser.kt  PermissionHelper.kt  Player.kt  PlayerState.kt  Pref.kt  Preferences.kt  RetrofitHelper.kt  ThemeUtil.kt  TimeUtil.kt  UpdateUtil.kt  UriSerializer.kt
app/src/main/res/drawable/: blob.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_piped.xml  music_placeholder.xml  sad_mellow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
